{
    "name": "serverhub-mvc",
    "version": "1.5.1",
    "description": "Fast, secure and stable Node.js MVC framework",
    "main": "index.js",
    "scripts": {
        "test": "nyc --reporter=html --reporter=text mocha",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "prepare": "gulp",
        "play": "node playground/app.js"
    },
    "keywords": [
        "mvc",
        "nodejs"
    ],
    "author": "DevChache",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^8.10.12",
        "chai": "^4.1.2",
        "coveralls": "^3.0.1",
        "eslint": "^4.19.1",
        "graceful-fs": "^4.1.11",
        "gulp": "^3.9.1",
        "gulp-filter": "^5.1.0",
        "gulp-typescript": "^3.2.4",
        "minimatch": "^3.0.4",
        "mocha": "^5.1.1",
        "nyc": "^11.7.3",
        "typescript": "^2.8.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ServerHubOrg/serverhub-mvc.git"
    },
    "dependencies": {
        "colors": "^1.2.1",
        "js-beautify": "^1.7.5",
        "mysql": "^2.15.0",
        "request": "^2.85.0"
    }
}
